BACKEND_PORT="11966"
FRONTEND_PORT="18966"
BING_MAP_API_KEY=""
ALLOWED_DOMAINS=""
IPINFO_API_TOKEN=""
KEYCDN_USER_AGENT=""
IPCHECKING_API_KEY=""
CLOUDFLARE_API=""
VITE_RECAPTCHA_SITE_KEY=""
RECAPTCHA_SECRET_KEY=""
SECURITY_BLACKLIST_LOG_FILE_PATH=""
SECURITY_RATE_LIMIT=""
SECURITY_DELAY_AFTER=""